{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Qt Project",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}/build",
      "program": "${workspaceFolder}/build/Hexagon1",
      "environment": [],
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "set print pretty on",
          "ignoreFailures": true
        }],
      "preLaunchTask": "build" 
      
    }
  ]
}